FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost/xi'
TEST_SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost/testdb'
MONGODB_DB='xi'
MONGODB_HOST='localhost'
MONGODB_PORT= 27017